import React,{useState} from "react";
import { GoogleMap, LoadScript, Marker } from "@react-google-maps/api";

const Gmap = () => {
    const [map, setMap] = useState(/** @type google.maps.Map*/(null))//to access google map pan functions
    const containerStyle = {
        width: "100%",
        height: "100%"
    };

    const center = {
        lat: 11.0168,
        lng: 76.9558
    };
    return (
        <>
            <div className="container">
                <div className="row justify-content-center mt-4">
                    <div className="card col-lg-8">
                        <div className="card-body">
                            <div className="row mb-3">
                                <div className="col-lg-4">
                                    <input type="text" className="form-control" placeholder="Start point" aria-label="Start point" />
                                </div>
                                <div className="col-lg-4">
                                    <input type="text" className="form-control" placeholder="End point" aria-label="End point" />
                                </div>
                                <div className="col-lg-4 d-grid">
                                    <button type="submit" className="btn btn-danger">Calculate</button>
                                </div>
                            </div>
                            <div className="row">
                                <div className="col-lg-6">
                                    <input type="text" className="form-control" placeholder="Distance" aria-label="distance" />
                                </div>
                                <div className="col-lg-6 ">
                                    <button type="button" className="btn btn-danger" onClick={()=>map.panTo(center)}>Re-center</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div className=" container d-flex justify-content-center">
                <LoadScript
                    googleMapsApiKey="GOOGLE_MAP_API_KEY"
                >
                    <GoogleMap
                        mapContainerStyle={{ width: "900px", height: "400px" }}
                        center={center}
                        zoom={10}
                        onLoad={(map)=> setMap(map)}// to recenter
                    >
                        <Marker position={center} />
                        
                    </GoogleMap>
                </LoadScript>
            </div>
        </>

    );
}

export default Gmap;
